<!doctype html>
<html>
<head>
<title>Gallery pictures </title>
<link rel="stylesheet" type="text/css" href="portraits.css" />
<style>
p b  {color:#000000;}
p    {color:#7fff00;}
#t6                { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
li.w               {float: left;}
li.x               {float: right;}
li.w a             { display: block;color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
li.w a:hover       { background-color: red;}
li.w a:active      { background-color: green;}


a         {background-color:green;}
#t3       {color:#8b0000;}
#t4       {background-color:#ff00ff;color:#adff2f;}
body      {background-color:blue;}
body      { min-width:980px; font-family:"times new roman"; font-size:medium;color:black; margin:auto; max-width:1000px;}
#hdr      { width:20%; margin:auto; height:6px; text-align:center;}
#t1  { float:left; margin-left:0; width :135px; display:inline; padding:0; zoom:1;}
img       { border:none;}
#t2 {margin-left:175px; margin-right:15px; zoom:1;}
div .figure { float:left; margin-right:5px; display:inline;}
.figure p { font-size:80%; height: 15px; margin:0 auto 0 auto; text-align:center; width:200px;}
#gallery img { margin-right:20px; margin-top:5px;}
#aside    { float:left; width:260px;}
#ftr      {clear:both; text-align:center;}
#ftr1      {clear:both; text-align:left;}
ul#menu   { float:left; margin-left:0; width:120px;}
li.btn    { margin-bottom: 4px; text-align: center; list-style:none; }
li.btn a  { display: block; color: white; background:#D20c0D; font-weight: bold;text-decoration: none;} 
li.btn a  { background: #D00B0D; border: 4px outset #FFAAAA;}
li.btn a:hover { background: maroon; border: 4px outset maroon;}
li.btn a:active { background:#AECBFF; border: 4px inset #AECBFF;}
h1 {font-size:300%; font-weight:bold; color:#D20B0D; margin-top:0; margin-bottom:0; font-family:"Calligraph421 BT"; font-style:italic; text-align:center;}
span.swac {font-size:x-large; font-weight:bold; color:#D20B0D; font-style:italic; text-align:center;}
h3,h4     { margin-top:0; margin-bottom:0;}
h2        {font-size:x-large; font-weight:bold; margin-top:0; margin-bottom:0;}0
</style>
</head>
<body >
<ul id="t6">
  <li class="w"><a class="active" href="https://www.pexels.com/">Home</a></li>
  <li class="w"><a href="https://www.pexels.com/search/nature/">Popular-photo</a></li>
  <li class="w"><a href="https://www.pexels.com/search/nature%20wallpaper/">Discover-photo</a></li>
   <li class="w"><a href="https://videos.pexels.com/">Pexeles Video</a></li>
  <li class="w"><a href="https://www.pexels.com/about/">About</a></li>
   <li class="w"><a href="https://www.pexels.com/faq/">FAQ</a></li>
  <li class="w"><a  href="https://www.pexels.com/login/">LOGIN</a></li>
  <li class="w"><a href="https://www.pexels.com/join/">SIGN-UP</a></li>
</ul>
<div id="hdr">
 <h1><marquee>Photo Family</marquee></h1>
</div><br><br>
<div id="t1">
 <ul id="menu">
 <li class="btn"><a href="https://www.pexels.com/discover/" title="wallpaper" href="a.html">DiscoverPhoto</a></li>
 <li class="btn"><a href="https://www.pexels.com/popular-photos/" title="flower" href="flower.html" >Popular Photos</a></li>
 <li class="btn"><a href="https://www.pexels.com/popular-searches/" title="latest pic" href="b.html">Popular Search</a></li>
 <li class="btn"><a href="https://www.pexels.com/leaderboard/" title="free wallpaper" href="c.html">LeaderBoard</a></li>
 <li class="btn"><a href="https://www.pexels.com/search/color:%20blue/" title="About Ann" href="about.html">Photo By Color</a></li>
 <li class="btn"><a href="https://videos.pexels.com/popular-videos" title="papular video" href="a.html">PopularVideo</a></li>
 <li class="btn"><a href="https://www.pexels.com/" title="Return to Home Page" href="d.html">Home Page</a></li>
 </ul>
</div>
<div id="t2">
<h3><b></b></h3>
<div id="gallery">
 <div class="figure">
 <img alt="sea picture" height="275" src="C:\Users\kky08\Pictures\nature\1.jpg" width="224">
 <p>Sea Picture</p>
 </div>
 <div class="figure">
 <img title="tree in earth" src="C:\Users\kky08\Pictures\nature\2.jpg" alt="earth"
 width="250" height="275">
 <p>Green Earth</p>
 </div>
 <div class="figure">
 <img title="path" src="C:\Users\kky08\Pictures\nature\3.jpg" alt="path" width="225" height="275">
 <p>Track into the jungle</p>
 </div><p>&nbsp;</p>
  <div class="figure">
 <video width="250"height="300"controls>
 <source src="C:\Users\kky08\Downloads\a.mp4"type="video/mp4">
 </video>
 <p>View of the city in night</p>
 </div>
  <div class="figure">
 <video width="250"height="300"controls>
 <source src="C:\Users\kky08\Downloads\b.mp4"type="video/mp4">
 </video>
 <p>Roller Coster</p>
 </div>
 <div class="figure">
 <video width="250"height="300"controls>
 <source src="C:\Users\kky08\Downloads\c.mp4"type="video/mp4">
 </video>
 <p>Purple mask with smoke in background</p>
 </div>
  <div class="figure">
 <img title="path" src="C:\Users\kky08\Pictures\nature\4.jpeg" alt="Reuben" width="225" height="300">
 <p>Path</p>
 </div>
  
<div id="aside"><p >&nbsp;</p>
<p ><b>THE IMPORTANCE OF PICTURES IN OUR LIFE</p>
<p >Photographs allow us to share and communicate with others on what matters to us most. We do not always take photos of everything, but we take photos of the people and the things that resonate with our emotions at that moment, which we feel that could reflect our thoughts and feelings when others see what we see and could experience partially what has touched us during that moment.It is one of the best ways of preserving our history, our life, and our journey.</p>
</div>
<div class="figure">
 <img title="tree in earth" src="C:\Users\kky08\Pictures\nature\2.jpg" alt="Dr Alan Cotton"
 width="250" height="300">
 <p>tree in earth</p>
 </div>
</div><br><br>

<div id="ftr"><br>
<img src="C:\Users\kky08\Pictures\istagram\d.jpg"width="70px"height="70px"border="solid"><br><br>
<a href="https://www.facebook.com/krishnakumar.yadav.18488169"><img src="C:\Users\kky08\Pictures\Screenshots\a.jpg"width="40px"height="40px"></a>
<a href="https://www.instagram.com/krishnakumar8636"><img src="C:\Users\kky08\Pictures\Screenshots\b.jpg"width="40px"height="40px"></a>
<a href="https://www.linkdin.com/in/krishna-yadav-597698170"><img src="C:\Users\kky08\Pictures\Screenshots\g.png"width="40px"height="40px"></a>
<a href="https://twitter.com/Krishna09988033"><img src="C:\Users\kky08\Pictures\Screenshots\f.png"width="40px"height="40px"></a>
<a href="https://github.com/Krishna3Ku"><img src="C:\Users\kky08\Pictures\Screenshots\i.png"width="40px"height="40px"></a>
</div>

<pre id="t4">
                             Copyright @ Krishna ,Manas ,Mritunjay for SWL.
</pre>
</div>
</body>
</html> 
